# Medical_Project_BE

./: build.gradle  settings.gradle
src/main/java/com/bariatr/project/: MedicalProjectBeApplication.java
src/main/java/com/bariatr/project/dto/: AbstractEntityDTO.java
src/main/java/com/bariatr/project/dto/medical_history/: MedicalRecordDTO.java
src/main/java/com/bariatr/project/dto/user/: AppUserDTO.java  NewAppUserDTO.java
src/main/java/com/bariatr/project/exception/controller/: AuthenticateException.java  ControllerException.java  TokenRefreshException.java
src/main/java/com/bariatr/project/exception/model/: ModelException.java  UserNotFoundException.java
src/main/java/com/bariatr/project/exception/view/: ViewException.java
src/main/java/com/bariatr/project/model/: AbstractEntity.java
src/main/java/com/bariatr/project/model/enums/: City.java  Role.java
src/main/java/com/bariatr/project/model/medical_history/: MedicalHistory.java  MedicalRecord.java
src/main/java/com/bariatr/project/model/user/: AppUser.java  AppUserDetails.java
src/main/java/com/bariatr/project/repository/: EntityRepository.java
src/main/java/com/bariatr/project/repository/medical_history/: MedicalHistoryRepository.java  MedicalRecordRepository.java
src/main/java/com/bariatr/project/repository/user/: AdminRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/bariatr/project/rest/: AdminRestController.java  DoctorRestController.java  PatientRestController.java
src/main/java/com/bariatr/project/service/user/: AppUserService.java
src/main/resources/: application-default.properties
src/test/java/com/bariatr/project/: MedicalProjectBeApplicationTests.java
(+7 files in other folders)
